<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaLike</title>

    <script src="https://kit.fontawesome.com/4aeea37005.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0;
          padding: 0;
          box-sizing: border-box;
         }
         .maincontainer{
            background-color: pink;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
         .imagebox{
            height: 400px;
            width: 300px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            
         }
         .imagebox img{
            object-fit: cover;
            height: 100%;
            width: 100%;
         }
         .heartIcon{
            font-size: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%,-50%) scale(0);
            transition: all ease-out 0.1s;
         }


    </style>
</head>
<body>

    <div class="maincontainer">
        <h2>Double click to like</h2>
        <div class="imagebox">
            <img src="https://th.bing.com/th/id/R.c62bc50a2f1990fec549bdfbf54658af?rik=3t6hdIe8EF6Xig&riu=http%3a%2f%2fmedia-cache-ak0.pinimg.com%2f550x%2fa6%2f0a%2f67%2fa60a67db91c63322ac77e428e880c09d.jpg&ehk=NP5m2AMX8tyjJJZOphf2HUfbJ4KJAjxFy7RVypJsxf0%3d&risl=&pid=ImgRaw&r=0" alt="">
            <div class="heartIcon"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
        </div>

    </div>
    

<script>
let heart = document.querySelector(".heartIcon");
document.querySelector(".imagebox").addEventListener("dblclick",() => {
    heart.style.transform = `translate(-50%,-50%) scale(1.3)`;
    heart.style.opacity = "0.8";
    setTimeout(() => {
        heart.style.transform = `translate(-50%,-50%) scale(0)`;    
    }, 600)
})

</script>

</body>
</html>